{
  "name": "blog",
  "description": "blog programming",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop --port 4000",
    "serve": "gatsby serve --port 4000"
  },
  "dependencies": {
    "antd": "^3.20.5",
    "gatsby": "^2.13.6",
    "gatsby-plugin-antd": "^2.0.2",
    "gatsby-plugin-less": "^2.1.2",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.3.3",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-transformer-remark": "^2.6.9",
    "gh-pages": "^2.0.1",
    "less": "^3.9.0",
    "node-sass": "^4.12.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "slug": "^0.9.4",
    "styled-components": "^4.3.2",
    "yoga-layout-prebuilt": "^1.9.3"
  }
}
